# Deliver-Me-Deliveries

./: .gitignore  Program.cs  Startup.cs  deliver-me-deliveries.csproj  readme.md
.history/: Program_20200615085726.cs  Program_20200615094145.cs  Program_20200615094352.cs  Program_20200615094704.cs  Program_20200615094816.cs  Program_20200615100721.cs  Startup_20200615085726.cs  Startup_20200615091032.cs  readme_20200615090910.md  readme_20200615100903.md  readme_20200615100921.md  readme_20200615100932.md
.history/Controllers/: HomeController_20200615085726.cs  RestaurantController_20200615103125.cs  RestaurantController_20200615103223.cs  RetaurantController_20200615100909.cs  RetaurantController_20200615101457.cs  RetaurantController_20200615101506.cs  RetaurantController_20200615102602.cs  RetaurantController_20200615102644.cs
.history/Models/: ApiHelper_20200615093444.cs  ApiHelper_20200615093525.cs  ApiHelper_20200615093538.cs  ApiHelper_20200615093550.cs  ApiHelper_20200615093840.cs  ApiHelper_20200615093942.cs  ApiHelper_20200615094206.cs  ApiHelper_20200615094815.cs  ApiHelper_20200615094907.cs  ApiHelper_20200615094935.cs  ApiHelper_20200615100136.cs  ApiHelper_20200615100251.cs  ApiHelper_20200615100904.cs  ApiHelper_20200615102447.cs  ApiHelper_20200615102736.cs  EnvironmentalVariables_20200615094701.cs  (+16 more)
Controllers/: HomeController.cs  RestaurantController.cs  RestaurantsController.cs  RetaurantController.cs
Models/: ApiHelper.cs  ApplicationUser.cs  EnvironmentalVariables.cs  Restaurant.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
(+18 files in other folders)
